[tox]
envlist =
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{35,36}-django21
    flake8
    coverage

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django-appconf
    coverage<4
    pytest==2.9.2
    pytest-cov==2.2.1
    pytest-django==2.9.1
    codecov
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.test_project.project.settings
passenv = CI TRAVIS TRAVIS_*
commands =
    make coverage
    codecov

[testenv:flake8]
commands = make lint
deps = flake8
