[tox]
envlist =
    py27-django111,
    flake8,
    coverage

[testenv]
commands = make test
deps =
    -rrequirements-test.txt
whitelist_externals = make

[testenv:py27-django111]
basepython = python2.7
deps =
    Django>=1.11,<2.0
    {[testenv]deps}

; [testenv:docs]
; changedir = docs
; deps = Sphinx
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
commands = make lint
deps = flake8